<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to Spend my time</title>
</head>
<body background="./images/background.png">
 <h1 >Where to Spend My Preious Time ?</h1>   
 <h4>AS you know in todays fast pace growing world nothing is more important 
    than you time, You life span is very limited and you have an 
    oppotunity to explore such vast and butieful Nature I you lost
    this time then you will never get the second chance to do explore
    Nature . So whereever you are spending your time keep in mind you have 
    only limited ...... 
 </h4>
 <h4>I like to spend my time on :</h4>
 <ul>
  <li><a style="text-decoration: none;" href="https://bhagavadgita.io/">Reading <b>Bhagwad Gita </b></a></li>
  <li><a style="text-decoration: none;" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/37330378#questions/19608942">Learn New Skills.</a></li>
  <li><a style="text-decoration: none;" href="./books.html">Reading Novels and Books based on Psycology</a></li>
  <li><a style="text-decoration: none;" href="https://www.careereducation.columbia.edu/resources/self-exploration">Self Exploration</a></li>
  <li><a style="text-decoration: none;" href="https://www.nccih.nih.gov/health/meditation-and-mindfulness-what-you-need-to-know">Meditation</a></li>
  <li><a style="text-decoration: none;" href="./articles.html">Read Articles and Blogs For Self Development \</a></li> 
</ul>
<br/>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="./images/time.png" />

</body>
</html>